{
  "name": "bignum",
  "version": "0.13.9",
  "description": "Arbitrary-precision integer arithmetic using OpenSSL",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/mebagger/node-bignum.git"
  },
  "keywords": [
    "openssl",
    "big",
    "bignum",
    "bigint",
    "integer",
    "arithmetic",
    "precision"
  ],
  "author": {
    "name": "Stefan Thomas",
    "email": "justmoon@members.fsf.org",
    "url": "http://www.justmoon.net"
  },
  "dependencies": {
    "bindings": ">=1.3.0",
    "nan": ">=2.10.0",
    "node-pre-gyp": ">=0.6.28",
    "safe-buffer": ">=5.1.2"
  },
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "license": "MIT",
  "contributors": [
    "James Halliday <mail@substack.net>",
    "Rod Vagg <rod@vagg.org>",
    "Mebagger <mebagger-github@yahoo.com>"
  ]
}
